body {
    background: linear-gradient(135deg, #eef2f7 0%, #aba3f3 100%);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: center;
  }
  
  .chat-btn,
  .check-btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .chat-btn:hover,
  .check-btn:hover {
    background-color: #555;
  }
  